
.element-list {
  display: flex;
  flex-wrap: wrap;
  align-content: space-between;

  &__item {
    display: flex;
    padding: 25px 10px;
    background: rgb(194, 194, 194);

    &_new {
      display: block;
      text-align: center;
      font-size: 20px;
      cursor: pointer;
    }
    &_new:hover {
      background: rgb(219, 219, 219);
    }
  }
}
.wrapper {
  width: 50%;
  padding: 5px;
  a {
    text-decoration: none;
    color: #666666;
  }
}