
.category {
  padding: 10px;
  margin: 10px 5px;
  font-family: Roboto, serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
  display: flex;
  align-items: center;
  text-indent: 16px;

  color: #666666;
  background: rgb(194, 194, 194);
  a {
    text-decoration: none;
    color: #666666;
  }
}
