.header {
  padding: 16px;
  font-family: Roboto, serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
  display: flex;
  align-items: center;
  text-indent: 16px;

  color: #666666;

  position: sticky;
  top: 0;
  width: 100%;
  background: rgb(194, 194, 194);
}

.content-area {
  padding: 10px 5px;
  width: 600px;
  min-height: calc(100vh - 58px);
  margin: auto;
  background: #f2f2f2;
}